{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "*/**/.ts",
    "*/**/.vue",
    "*/**/*.d.ts",
    "docs",
    ".vitepress/components/*.vue",
    ".vitepress/*.ts"
, ".vitepress/config.tsx"  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
